# pokemon-backend

./: build.gradle  settings.gradle
src/main/java/com/dixa/miuros/: FooConfiguration.java  MiurosApplication.java  SwaggerConfig.java
src/main/java/com/dixa/miuros/controller/: PokemonRestController.java
src/main/java/com/dixa/miuros/model/: Pokemon.java  PokemonRequest.java  PokemonResults.java
src/main/java/com/dixa/miuros/service/: PokemonService.java  PokemonServiceDetails.java
src/main/resources/: application.properties
src/test/java/com/dixa/miuros/: MiurosApplicationTests.java
